{
  "name": "panel_anthrax",
  "version": "1.0.0",
  "description": "Penetration Testing Toolset which uses a set of data sets previously saved.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server.js -i wlan0"
  },
  "author": "pingPong",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.0-beta2",
    "mustache": "^3.0.1",
    "mustache-express": "^1.2.8",
    "nodemon": "^1.19.1",
    "oui": "^10.0.15",
    "socket.io": "^2.2.0"
  },
  "nodemonConfig": {
    "ignore": [
      "static/js/*.js",
      "static/css/*.css"
    ]
  }
}
